{
  "development": {
    "username": "root",
    "password": "senha",
    "database": "cashforce_v3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "senha",
    "database": "cashforce_v3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "senha",
    "database": "cashforce_v3",
    "host": "mysql",
    "dialect": "mysql"
  }
}
